<%= header "Departments", "/images/department.svg" %>

<div class="grid grid-cols-3 gap-4 border-b-2 border-gray-400">
  <div class="p-3 uppercase font-semibold text-left">Code</div>
  <div class="p-3 uppercase font-semibold text-left">Name</div>
</div>

<%= for department <- @departments do %>
  <div id=<%= department.temp_id %>>
    <%= live_component @socket, SageWeb.DepartmentLive.FormComponent,
      id: department.temp_id,
      page_title: "Wobble",
      action: :edit,
      department: department,
      current_user: @current_user,
      return_to: Routes.department_index_path(@socket, :index) %>
  </div>
  <% end %>

<div class="my-8">
  <%= live_patch "New Department",
      to: Routes.department_index_path(@socket, :new),
      class: "text-indigo-500 hover:text-indigo-700 focus:outline-none pt-2 text-2xl font-semibold border-indigo-500 border-2 p-2 rounded-md"
  %>
</div>
