  <%= header "Cost Centres", "/images/department.svg" %>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SageWeb.DepartmentLive.FormComponent,
    id: @department.id || :new,
    title: @page_title,
    action: @live_action,
    department: @department,
    company_id: @company_id,
    return_to: Routes.department_index_path(@socket, :index) %>
<% end %>

<div class="flex justify-center">
  <table class="w-full">
    <thead class="border-b-2 border-gray-400">
      <tr>
        <th class="p-3 uppercase font-semibold text-left">Code</th>
        <th class="p-3 uppercase font-semibold text-left">Name</th>
        <th class="p-3 uppercase font-semibold text-left">Contact Name</th>
        <th class="p-3 uppercase font-semibold text-left">Contact Details</th>
        <th class="p-3 uppercase font-semibold text-left">Contact Email</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="departments">
      <%= for department <- @departments do %>
        <tr id="cost-centre-<%= department.id %>" class="border-b-2 border-gray-300">
          <td class="py-3 px-2"><%= department.code %></td>
          <td class="py-3 px-2"><%= department.name %></td>
          <td class="py-3 px-2"><%= department.contact_name %></td>
          <td class="py-3 px-2"><%= department.contact_details %></td>
          <td class="py-3 px-2"><%= department.contact_email %></td>

          <td class="px-2">
            <span class="px-2 text-indigo-500 hover:text-indigo-700"><%= live_patch "Edit", to: Routes.department_index_path(@socket, :edit, department) %></span>
            <span class="text-gray-300">|</span>
            <span class="px-2 text-indigo-500 hover:text-indigo-700"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: department.id, data: [confirm: "Are you sure?"] %></span>
           </td>
        </tr>
       <% end %>
    </tbody>
  </table>
</div>

<div class="my-8">
  <%= live_patch "New Department",
        to: Routes.department_index_path(@socket, :new),
        class: "text-indigo-500 hover:text-indigo-700 focus:outline-none pt-2 text-2xl font-semibold border-indigo-500 border-2 p-2 rounded-md"
  %>
</div>
