<h1>Show Department</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SageWeb.DepartmentLive.FormComponent,
    id: @department.id,
    title: @page_title,
    action: @live_action,
    department: @department,
    return_to: Routes.department_show_path(@socket, :show, @department) %>
<% end %>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @department.code %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.department_show_path(@socket, :edit, @department), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.department_index_path(@socket, :index) %></span>
