<div class="flex items-center justify-between">
  <div>
    <div class="header">Settings</div>
  </div>
  <div>
    <img
      src="<%= Routes.static_path(@conn, "/images/login.svg") %>"
      alt="Add User"
      class="w-40 h-40"
    />
  </div>
</div>

<div class="font-semibold text-gray-800 text-3xl mb-8">Change email</div>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="mb-8">
    <%= label f, :email, class: "label" %>
    <%= email_input f, :email, required: true, class: "input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mb-8">
    <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input" %>
    <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Change email", class: "submit" %>
  </div>
<% end %>

<div class="font-semibold text-gray-800 text-3xl mb-8 mt-8">Change password</div>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="mb-8">
    <%= label f, :password, "New password", class: "label" %>
    <%= password_input f, :password, required: true, class: "input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-8">
    <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
    <%= password_input f, :password_confirmation, required: true, class: "input" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mb-8">
    <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input" %>
    <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Change password", class: "submit" %>
  </div>
<% end %>
