<div class="flex items-center justify-between">
  <div>
    <div class="header">Forgot your password?</div>
  </div>
  <div>
    <img
      src="<%= Routes.static_path(@conn, "/images/login.svg") %>"
      alt="Add User"
      class="w-40 h-40"
    />
  </div>
</div>

<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <div class="mb-8">
    <%= label f, :email, class: "label" %>
    <%= email_input f, :email, required: true, class: "input" %>
  </div>

  <div>
    <%= submit "Send instructions to reset password" %>
  </div>
<% end %>

<p class="py-5">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-indigo-500 hover:text-indigo-700 focus:outline-none pt-2" %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-indigo-500 hover:text-indigo-700 focus:outline-none pt-2" %>
</p>
