<%= header "Configuration", "/images/configuration.svg" %>

<div class="grid grid-cols-3 gap-10 py-11">
  <div>
    <div class="flex flex-col items-center">
      <div class="sub-header-2">Company</div>
      <div> <img src="/images/company.svg" alt="Company" width="100" height="100"></div>
    </div>
  </div>

  <div>
    <div>
      <div class="flex flex-col items-center">
        <div class="sub-header-2">VAT Rates</div>
        <img src="/images/vat_rates.svg" alt="VAT Rates" width="100" height="100">
      </div>
    </div>
  </div>

  <div>
    <div>
      <div class="flex flex-col items-center">
        <div class="sub-header-2">Currency & Exchange Rates</div>
        <img src="/images/currency.svg" alt="Currency" width="100" height="100">
      </div>
    </div>
  </div>

  <div>
    <div>
      <div class="flex flex-col items-center">
        <div class="sub-header-2">Transaction & Document Numbering</div>
        <img src="/images/documents.svg" alt="Document" width="100" height="100">
      </div>
    </div>
  </div>

  <div>
   <div>
      <div class="flex flex-col items-center">
        <div class="sub-header-2">Customer Settings</div>
        <img src="/images/customer.svg" alt="Customer" width="100" height="100">
      </div>
    </div>
  </div>

  <div>
   <div>
      <div class="flex flex-col items-center">
        <div class="sub-header-2">Supplier Settings</div>
        <img src="/images/supplier.svg" alt="Supplier" width="100" height="100">
      </div>
    </div>
  </div>

  <div>
   <div>
      <div class="flex flex-col items-center">
        <div class="sub-header-2">User Roles</div>
        <img src="/images/roles.svg" alt="User" width="100" height="100">
      </div>
    </div>
  </div>

  <div>
    <div>
      <div class="flex flex-col items-center">
        <div class="sub-header-2">Nominal Accounts</div>
        <img src="/images/nominal.svg" alt="Nominal" width="100" height="100">
     </div>
    </div>
  </div>

  <div>
   <div>
      <div class="flex flex-col items-center">
      <div class="sub-header-2">P&L and Balance Sheet</div>
      <img src="/images/profit.svg" alt="Profit" width="100" height="100">
    </div>
    </div>
  </div>

  <div>
    <div>
      <div>
        <div class="flex flex-col items-center">
          <div class="sub-header-2">Sales Order Settings</div>
          <img src="/images/sales.svg" alt="Sales" width="100" height="100">
        </div>
      </div>
    </div>
  </div>

  <div>
   <div>
      <div class="flex flex-col items-center">
        <div class="sub-header-2">Purchase Order Settings</div>
        <img src="/images/purchase.svg" alt="Purchase" width="100" height="100">
      </div>
    </div>
  </div>

  <div>
   <div>
    <div class="flex flex-col items-center">
      <div class="sub-header-2">Stock Setup</div>
      <img src="/images/stock.svg" alt="Stock" width="100" height="100">
    </div>
    </div>
  </div>
</div>
