  <%= header @page_title, "/images/company.svg" %>

<%= f = form_for @changeset, "#",
  id: "company-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="flex mb-4">
    <div class="w-1/2">
      <div class="border-2 mb-2 mr-2 pb-8 px-8 py-8">
        <div class="font-semibold text-indigo-500 text-2xl ">Company Details</div>

        <%= input f, :name %>
        <%= input f, :address_line_1 %>
        <%= input f, :address_line_2 %>
        <%= input f, :county %>
        <%= input f,  :postcode %>
        <%= input f, :country %>
      </div>

      <div class="border-2 mr-2 pb-8 px-8 py-8">
        <div class="font-semibold text-indigo-500 text-2xl">Contact Details</div>
        <%= input f, :telephone %>
        <%= input f, :email %>
        <%= input f, :website %>
      </div>

      <%= my_submit "Save", phx_disable_with: "Saving..." %>
      <p class="px-3 mb-8 mt-8 md:mb-0 flex-grid">
        <%= live_patch "Cancel", to: Routes.company_index_path(@socket, :index), class: "text-base text-indigo-500 hover:text-indigo-700 focus:outline-none pt-2 p-2" %>
      </p>
    </div>
    <div class="w-1/2">
      <div class="border-2 mb-2 pb-8 px-8 py-8">
        <div class="font-semibold text-indigo-500 text-2xl ">VAT Details</div>


        <%= input f, :vat_registration_number %>
        <%= input f, :vat_country_code %>
        <%= date f, :next_vat_return_date %>
        <%= input f, :eori_number %>

      <div class="px-3 mb-4 mt-4 md:mb-0 flex-grid">
          <%= label f, :financial_month_start, class: "label" %>
          <%= select f, :financial_month_start, @months, class: "input" %>
        </div>

        <div class="px-3 mb-4 mt-4 md:mb-0 flex-grid">
          <%= label f, :financial_year_start, class: "label" %>
          <%= select f, :financial_year_start, 2015..2025, class: "input" %>
        </div>
      </div>
    </div>
  </div>
</form>
