  <%= header @page_title, "/images/company.svg" %>

<%= f = form_for @changeset, "#",
  id: "company-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="flex mb-4">
    <div class="w-1/2 flex flex-col bg-blue-500">
      <div class="border-2 mb-2 mr-2 pb-8 px-8 py-8 ">
        <div class="font-semibold text-indigo-500 text-2xl ">Company Details</div>

        <%= input f, :name %>
        <%= input f, :address_line_1 %>
        <%= input f, :address_line_2 %>
        <%= input f, :county %>
        <%= input f, :postcode %>
        <%= input f, :country %>
      </div>

      <div class="border-2 mr-2 pb-8 px-8 py-8">
        <div class="font-semibold text-indigo-500 text-2xl">Contact Details</div>
        <%= input f, :telephone %>
        <%= input f, :email %>
        <%= input f, :website %>
      </div>

      <%= my_submit "Save", phx_disable_with: "Saving..." %>
      <p class="px-3 mb-8 mt-8 md:mb-0 flex-grid">
        <%= live_patch "Cancel", to: Routes.company_index_path(@socket, :index), class: "text-base text-indigo-500 hover:text-indigo-700 focus:outline-none pt-2 p-2" %>
      </p>
    </div>
    <div class="w-1/2 flex flex-col bg-red-500">
      <div class="border-2 mb-2 pb-8 px-8 py-8">
        <div class="font-semibold text-indigo-500 text-2xl ">VAT Details</div>

        <%= input f, :vat_registration_number %>
        <%= input f, :vat_country_code %>
        <%= date f, :next_vat_return_date %>
        <%= input f, :eori_number %>

        <div class="px-3 mb-4 mt-4 md:mb-0 flex-grid">
          <%= label f, :financial_month_start, class: "label" %>
          <%= select f, :financial_month_start, @months, class: "input" %>
        </div>

        <div class="px-3 mb-4 mt-4 md:mb-0 flex-grid">
          <%= label f, :financial_year_start, class: "label" %>
          <%= select f, :financial_year_start, @years, class: "input" %>
        </div>
      </div>

      <div x-data="{ open: false, txt: 'Open' }">

        <div class="border-2 mr-2 pb-8 px-8 py-8">
          <div> <span class="font-semibold text-indigo-500 text-2xl">Accounting Periods</span>
          <button class="float-right submit" type="button" @click="open = !open; txt = open ? 'Close' : 'Open'"><span x-text="txt"></span></button>
          </div>
          <div x-show="open">
          <table class="table-fixed">
          <thead class="border-b-2 border-gray-400">
              <tr>
                <th class="p-3 uppercase font-semibold text-center">Period No</th>
                <th class="p-3 uppercase font-semibold text-left">Start Date</th>
                <th class="p-3 uppercase font-semibold text-left">End Date</th>
              </tr>
            </thead>
            <tbody id="periods">
              <%= inputs_for f, :accounting_periods, fn ap -> %>
                <tr id="company-<%= ap.data.period_no  %>" class="border-b-2 border-gray-300">
                  <td class="w-4 text-center"><%= text_input ap, :period_no, class: "mt-2 mb-2 w-5 text-center", readonly: true %></td>
                  <td class=""><%= text_input ap, :start_date, label: false, readonly: true %></td>
                  <td class=""><%= text_input ap, :end_date, label: false, readonly: true %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</form>
