  <%= header @page_title, "/images/organisation.svg" %>

<%= f = form_for @changeset, "#",
  id: "organisation-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

 <div class="border-2 mb-4 pb-8 px-8 py-8">
  <%= input f, :name, label_text: "Organisation Name" %>
</div>

  <div class="px-3 mb-8 mt-8 md:mb-0 flex-grid">
    <%= label f, :country, class: "label" %>
    <%= live_component @socket, SageWeb.OrganisationLive.CountriesComponent, id: :wibble %>
  </div>

  <%= my_submit "Save", phx_disable_with: "Saving..." %>
  <p class="px-3 mb-8 mt-8 md:mb-0 flex-grid">
    <%= live_patch "Cancel", to: Routes.organisation_index_path(@socket, :index), class: "text-base text-indigo-500 hover:text-indigo-700 focus:outline-none pt-2 p-2" %>
  </p>

</form>
