<h2 class="header"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "organisation-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= input f, :name %>

  <div class="px-3 mb-8 mt-8 md:mb-0 flex-grid">
    <%= label f, :country, class: "label" %>
    <%= live_component @socket, SageWeb.OrganisationLive.CountriesComponent, id: :wibble %>
  </div>

  <div class="flex justify-between py-5">
    <div class="">
      <%= submit "Save", phx_disable_with: "Saving...", class: "submit" %>
    </div>
    <div>
      <img
        src="<%= Routes.static_path(@socket, "/images/add_organisation.svg") %>"
        alt="Add User"
        class="w-40"
      />
    </div>
  </div>
</form>
