<div x-data="{ isOpen: false }" class="mx-auto py-3 px-6 md:px-0 md:flex md:justify-between md:items-center">
  <div class="flex justify-between items-center">
    <div class="flex items-center">
      <a href="#" class="text-indigo-500 text-4xl font-semibold hover:text-indigo-700">Sage</a>
    </div>

    <!-- Mobile menu button -->
    <div class="flex md:hidden">
      <button
        type="button"
        class="text-gray-500 hover:text-indigo-700 focus:outline-none focus:text-gray-600"
        aria-label="toggle-menu"
        @click="isOpen = !isOpen"
      >
        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
        </svg>
      </button>
    </div>
  </div>

  <!-- Menu, if mobile set to hidden -->
  <div :class="isOpen ? 'show' : 'hidden'" class="items-center md:block mt-4 md:mt-0">
    <div class="flex flex-col md:flex-row md:ml-6">
      <p class="md:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400">Home</p>
      <p class="md:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400">About</p>
      <%= if @current_user do %>
        <div class="relative"
          x-data="{open: false}"
          x-on:click="open = true"
          x-on:click.away="open = false"
        >
          <div class="flex items-center">
            <p class="md:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400">
              <%= @current_user.email %>
            </p>
          </div>

          <div class="md:origin-top-right md:absolute md:right-0 md:mt-2 md:w-44 md:rounded-md shadow-lg"
            x-show.transition="open"
          >
            <div class="py-1 rounded-md bg-white shadow-xs">

                <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete,
                class: "block px-4 py-2 text-sm leading-5 hover:bg-gray-100"
                 %>

                <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "block px-4 py-2 text-sm leading-5 hover:bg-gray-100"%>
              <a href="" class="block px-4 py-2 text-sm leading-5 hover:bg-gray-100">
                Profile
              </a>
            </div>
          </div>
        </div>
      <% else %>
        <p class="md:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400">
          <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
        </p>
      <% end %>
    </div>
  </div>
</div>
